<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Dropdown Menu Navbar</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href="#">Dropdown Navbar</a></div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li>
                    <a href="#">Dropdown Menu</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Dropdown Menu-01</a></li>
                        <li><a href="#">Dropdown Menu-02</a></li>
                        <li><a href="#">Dropdown Menu-03</a></li>
                        <li><a href="#">Dropdown Menu-04</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Mega Menu</a>
                    <div class="mega-box">
                        <div class="content">
                            <div class="row">
                                <img class="img" src="https://i.pcmag.com/imagery/roundups/018cwxjHcVMwiaDIpTnZJ8H-51..v1637092108.jpg" alt="">
                            </div>
                            <div class="row">
                                <header>Design Services</header>
                                <ul class="mega-links">
                                    <li><a href="#">Graphics</a></li>
                                    <li><a href="#">Vectors</a></li>
                                    <li><a href="#">Business Cards</a></li>
                                    <li><a href="#">Custom Logo</a></li>
                                </ul>
                            </div>
                            <div class="row">
                                <header>Email Services</header>
                                <ul class="mega-links">
                                    <li><a href="#">Personal Email</a></li>
                                    <li><a href="#">Business Email</a></li>
                                    <li><a href="#">Mobile Email</a></li>
                                    <li><a href="#">Web Marketing</a></li>
                                </ul>
                            </div>
                            <div class="row">
                                <header>Security Services</header>
                                <ul class="mega-links">
                                    <li><a href="#">Site Seal</a></li>
                                    <li><a href="#">VPS Hosting</a></li>
                                    <li><a href="#">Privacy Seal</a></li>
                                    <li><a href="#">Website Design</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li><a href="#">Feedback</a></li>
            </ul>
        </div>
    </nav>
</body>

</html>